* {
  margin: 0;
  padding: 0;
  color: #282c34;
  box-sizing: border-box;
}

.App {
  text-align: center;


}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

a {
  color: #282c34;
  text-decoration: none;
}

.header {
  margin-bottom: 30px;
}

.header__logo {
  width: 30px;
  height: 40px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.wrapper__card {
  margin: 0 auto 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;

  @media (max-width:767px) {
    grid-template-columns: 1fr;
    width: 100%;
  }
}



.wrapper {
  margin: 0 auto 50px;
  max-width: 1200px;
  padding: 0 20px;
}

.card__img {
  max-height: 170px;
}